// Template for production ecosystem file

// Copy this file and edit to set up pm2 config
// DO NOT COMMIT details to this file (publicly visible)
// See https://pm2.io/doc/en/runtime/guide/ecosystem-file/ for docs
module.exports = {
    apps: [
        {
            name: "colouring",
            script: "./build/server.js",
            instances: 2,
            env: {
                NODE_ENV: "production",
                PGHOST: "localhost",
                PGPORT: 5432,
                PGDATABASE: "dresdendb",
                PGUSER: "cluser",
                PGPASSWORD: "pgcluser",
                APP_COOKIE_SECRET: "6543210987",
                TILECACHE_PATH: "/var/www/colouring-dresden/app/tilecache",
            }
        }
    ]
}
