# # Docker DNS
# resolver 127.0.0.11;

server {
  listen 80 default_server;
  server_name ${PUB_ROOT_DOMAIN} *.${PUB_ROOT_DOMAIN};

  # return 301 https://$server_name:${PUB_HTTPS_PORT}$request_uri;
  return 301 https://$server_name:443$request_uri;
}

server {
  listen 443 default_server ssl http2;
  server_name ${PUB_ROOT_DOMAIN} ~^(?<subdomain>.+).${PUB_ROOT_DOMAIN}$;
  
  ssl_certificate /etc/nginx/ssl/${PUB_ROOT_DOMAIN}/cert.pem;
  ssl_certificate_key /etc/nginx/ssl/${PUB_ROOT_DOMAIN}/key.pem;

  location / {
    proxy_pass http://app.$subdomain.${INTERNAL_ROOT_DOMAIN}:3000;

    proxy_cookie_path / "/; HttpOnly";

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Backend Proxy Websockets
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}